* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

.index_carrusel { 
    min-height: 100vh;
    background-image: linear-gradient(-45deg, rgb(255 242 236) 50%, rgb(174 200 215 / 64%) 50%);
    font-family: 'Raleway', sans-serif;
}

.titulo {
    font-size: 70px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 20px;
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: white;
    border-radius: 10px;
}

.sabor { 
    color: #fff;
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

/*Estilos de Materialize*/

.carousel {
	min-height: 500px;
}

.carousel .carousel-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	user-select: none; /*impide que el usuario seleccione el texto del carrusel*/
	width: 500px;
	height: 500px;
}

.carousel .carousel-item img {
	width: 100%;
	height:100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1; /*Queda la foto de fondo, -1 menor que 0*/
	border-radius: 15px;
}

.carousel .indicators .indicators-item {
	border-radius: 0;
	transform: rotate(45deg);
	margin: 0 15px;
	background: #36221c;
	
}

.lead {
    color: rgb(0, 0, 64);
    margin: 7px 0;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.display-4 {
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
	color:rgb(0, 0, 64);
}

.jumbotron{
	background-color:#d0f3ff;
}

.espaciocard {
	margin-bottom: 5%;
}

.logo {
	max-width: 15%;
	border-radius: 10px;
	
}

.colornavbar {
	background-color: #fdc3c6!important;
}

.navbar-light .navbar-brand {
    color: #f8f9fa;
    font-weight: bold;
}













